<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wesion/Desktop/leetcode/21.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=1389&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=2&amp;StartingLineNumber=49&amp;Timestamp=647158973.944247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
