<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wesion/Desktop/leetcode/28.playground#CharacterRangeLen=585&amp;CharacterRangeLoc=60&amp;EndingColumnNumber=4&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=647256710.870216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
